# Server
PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://sms:39xZJQzWLgBk3fW4@sms.sl1oo.mongodb.net/?retryWrites=true&w=majority&appName=sms

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=30d

# Email (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
SMTP_FROM=SMS Admin <noreply@sms.com>

# Frontend URL
FRONTEND_URL=http://localhost:5173